# autopath-sts2

./: AutoPath.csproj  AutoPath.json  AutoPathConfig.cs  AutoPathMod.cs  README.md  autopath.sln  build-and-deploy.sh
Patches/: MapScreenPatch.cs
docs/: nexusmods-description.bbcode
docs/superpowers/plans/: 2026-04-12-autopath-mod.md
docs/superpowers/specs/: 2026-04-12-autopath-mod-design.md
scripts/: build-and-deploy.ps1  build-and-deploy.sh  release.ps1  release.sh
