<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Auto-detect STS2 install path per platform -->
  <PropertyGroup>
    <STS2Path Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.local/share/Steam/steamapps/common/Slay the Spire 2</STS2Path>
    <STS2Path Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</STS2Path>
    <STS2Path Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:/Program Files (x86)/Steam/steamapps/common/Slay the Spire 2</STS2Path>

    <STS2DataPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(STS2Path)/data_sts2_linuxbsd_x86_64</STS2DataPath>
    <STS2DataPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(STS2Path)/data_sts2_macos_universal</STS2DataPath>
    <STS2DataPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(STS2Path)/data_sts2_windows_x86_64</STS2DataPath>
  </PropertyGroup>

  <!-- Allow override: dotnet build -p:STS2Path=/custom/path -->
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(STS2DataPath)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2DataPath)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(STS2DataPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Package release zip: dotnet build -c Release → bin/Release/AutoPath.zip -->
  <Target Name="PackageRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <_PackageStaging>$(OutputPath)package/AutoPath</_PackageStaging>
      <_ZipFile>$(OutputPath)AutoPath.zip</_ZipFile>
    </PropertyGroup>

    <RemoveDir Directories="$(OutputPath)package" />
    <MakeDir Directories="$(_PackageStaging)" />
    <Copy SourceFiles="$(OutputPath)AutoPath.dll" DestinationFolder="$(_PackageStaging)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/AutoPath.json" DestinationFolder="$(_PackageStaging)" />
    <ZipDirectory SourceDirectory="$(OutputPath)package" DestinationFile="$(_ZipFile)" Overwrite="true" />
    <RemoveDir Directories="$(OutputPath)package" />

    <Message Text="📦 Created release package: $(_ZipFile)" Importance="high" />
  </Target>
</Project>
